<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css?family=Cookie|Raleway:400,600,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <script src="https://kit.fontawesome.com/67cab3482d.js" crossorigin="anonymous"></script>
    
    <title>Brunch</title>
</head>
<body>



<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="./assets/images/logo.png" alt="Brunch">
                </a>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#advantages">Welcome</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#menu">Menu</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#discover">Events</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#book">Contact</a>
                    </li>
                </ul>
            </nav>

            <i class="burger-icon"></i>

        </div>
    </div><!-- /.Container -->

    <div class="burger-menu menu">
        <ul class="menu__list menu__list--burger">
            <li class="menu__item menu__item--burger">
                <a class="menu__link menu__link--burger" href="#advantages">Welcome</a>
            </li>
            <li class="menu__item menu__item--burger">
                <a class="menu__link menu__link--burger" href="#menu">Menu</a>
            </li>
            <li class="menu__item menu__item--burger">
                <a class="menu__link menu__link--burger" href="#discover">Events</a>
            </li>
            <li class="menu__item menu__item--burger">
                <a class="menu__link menu__link--burger" href="#book">Contact</a>
            </li>
        </ul>

    </div>
</header>
<!-- End Header -->
<!-- Hero -->
<div class="hero">
    <div class="container">
        <div class="hero-banner">
            <h1 class="hero-banner__title">Brunch</h1>
            <p class="hero-banner__desc">Full Website</p>
            <a class="hero-banner__link" href="#">Read More</a>

        </div>
    </div>
</div>
<!-- End Hero -->
<!-- Advantages -->
<section class="advantages" id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-6 advantages__text-inner">
                <h3 class="advantages__title">
                    Indian traditional flavours
                </h3>
                <p class="advantages__desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>
            <div class="col-6">
                <img class="advantages__img" src="./assets/images/advantages.jpg" alt="">
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="advantages-block">
        <div class="container">
            <div class="row block-item__wrapper">
                <div class="col-4">
                    <div class="block-item">
                        <div class="circle"></div>
                        <h3 class="block-item__title">
                            New tastes
                        </h3>
                        <p class="block-item__desc">
                            Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="block-item">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <h3 class="block-item__title">
                            New spices
                        </h3>
                        <p class="block-item__desc">
                            Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="block-item">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <h3 class="block-item__title">
                            New dishes
                        </h3>
                        <p class="block-item__desc">
                            Lorem ipsum dolor sit amet, consecte
                            sectetur adipisicing elit, tation omne
                            ullamco laboris nisi ut aliqolore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- End Advantages -->
<!-- Plate -->
<section class="plate" id="menu">
    <div class="container">
        <div class="plate__inner">
            <h2 class="plate__title">
                India
            </h2>
            <p class="plate__desc desc--big">
                On your plate
            </p>
            <div class="row">
                <div class="col-6">
                    <div class="plate-item">
                        <img class="plate-item__img" src="./assets/images/plate/plate-1.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                Tikka chicken
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $14.95
                            </p>
                        </div>
                    </div><!-- plate-item -->
                </div>
                <div class="col-6">
                    <div class="plate-item">
                        <img class="plate-item__img" src="./assets/images/plate/plate-2.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                SPICY WEDges
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $10.95
                            </p>
                        </div>
                    </div><!-- plate-item -->
                </div>
                <div class="col-6">
                    <div class="plate-item plate-item--reverse">
                        <img class="plate-item__img" src="./assets/images/plate/plate-3.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                chicken CURRY
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $14.95
                            </p>
                        </div>
                    </div><!-- plate-item -->
                </div>
                <div class="col-6">
                    <div class="plate-item plate-item--reverse">
                        <img class="plate-item__img" src="./assets/images/plate/plate-4.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                RED CURRY
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $18.95
                            </p>
                        </div>

                    </div><!-- plate-item -->
                </div>
                <div class="col-6">
                    <div class="plate-item">
                        <img class="plate-item__img" src="./assets/images/plate/plate-5.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                RED CURRY
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $11.95
                            </p>
                        </div>
                    </div><!-- plate-item -->
                </div>
                <div class="col-6">
                    <div class="plate-item">
                        <img class="plate-item__img" src="./assets/images/plate/plate-6.png" alt="Tikka chicken">
                        <div class="plate-item__text">
                            <h3 class="text__title">
                                SPICY MIX
                            </h3>
                            <p class="text__desc">
                                Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do
                            </p>
                            <p class="text__price">
                                $11.95
                            </p>
                        </div>
                    </div><!-- plate-item -->
                </div>
            </div><!-- /.row -->
        </div>
    </div><!-- /.container -->
</section>
<!-- End Plate -->
<!-- Traditional -->
<section class="traditional">
    <div class="container traditional__inner">
        <h3 class="traditional__title">
            Traditional cuisine made easy
        </h3>
        <p class="traditional__desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        </p>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <ul class="traditional__list">
            <li class="traditional__item">
                <a class="traditional__link" href="#">Meals</a>
            </li>
            <li class="traditional__item">
                <a class="traditional__link" href="#">Spices</a>
            </li>
            <li class="traditional__item">
                <a class="traditional__link" href="#">Book</a>
            </li>
            <li class="traditional__item">
                <a class="traditional__link" href="#">Gallery</a>
            </li>
        </ul>
    </div><!-- /.container -->
</section>

<!-- End Traditional -->
<!-- Discover -->
<section class="discover" id="discover">
    <div class="discover__inner">
        <div class="container">
            <h2 class="discover__title">
                Discover
            </h2>
            <p class="discover__desc desc--big">
                Our new menu
            </p>
            <div class="discover-new">
                <div class="discover-new__inner">
                    <div class="row">
                        <div class="col-6">
                            <ul class="discover-new__list">
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-1.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            Tikka chicken
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$14.95</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-2.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            PLAIN PAPADUMS
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$1.95</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-3.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            CHicken curry
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$12.95</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.col-6 -->
                        <div class="col-6">
                            <ul class="discover-new__list  float-right">
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-4.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            SOUP OF the day
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$7.95</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-5.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            YELLOW CURRY
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$15.95</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="discover-new__item">
                                    <img class="discover-new__img" src="./assets/images/discover/discover__img-6.png"
                                        alt="">
                                    <div class="discover-new__text-inner">
                                        <h3 class="discover-new__title">
                                            SPICY MEatballs
                                        </h3>
                                        <p class="discover-new__desc">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit sed do oculis <span>$18.95</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.col-6 -->
                    </div><!-- /.row -->
                </div><!-- /.discover-new__inner -->
            </div>
        </div>
    </div>
    <div class="discover__bg"></div>
</section>
<!-- End Discover -->
<!-- Book -->
<section class="book" id="book">
    <div class="container">
        <h2 class="book__title">Book here</h2>
    </div>
    <!-- Form -->
    <div class="container">
        <form class="form" action="">
            <div class="row">
                <div class="col-4">
                    <p class="form__title">How many people?</p>
                    <select class="form__input" name="people" id="">
                        <option value="">1 people</option>
                        <option value="" selected>2 people</option>
                        <option value="">3 people</option>
                        <option value="">4 people</option>
                    </select>
                    <p class="form__title">Name</p>
                    <select class="form__input" name="name" id="">
                        <option value="" selected>Full Name</option>
                        <option value="">Last Name</option>
                    </select>
                </div>
                <div class="col-4">
                    <p class="form__title">When is your date?</p>
                    <select class="form__input" name="date" id="">
                        <option value="">Tomorrow</option>
                        <option value="" selected>Today</option>
                        <option value="">Estaday</option>
                    </select>
                    <p class="form__title">E-mail</p>
                    <input class="form__input" type="" name="" id="" placeholder="Your email address">
                </div>
                <div class="col-4">
                    <p class="form__title">Time</p>
                    <select class="form__input" name="time" id="">
                        <option value="">10:00 AM</option>
                        <option value="" selected>11:00 AM</option>
                        <option value="">12:00 AM</option>
                        <option value="">13:00 AM</option>
                        <option value="">14:00 AM</option>
                    </select>
                    <p class="form__title">Phone</p>
                    <input class="form__input" type="tel" name="" id="" placeholder="Your phone">
                </div>
    
            </div><!-- /.row -->
            <div class="row">
                <div class="col-12">
                    <button class="form__input form__btn" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <!-- End Form -->    <div class="book__bg"></div>
</section>
<!-- End Book -->
<!-- Our-menu -->
<section class="our-menu">
    <div class="container">
        <h2 class="our-menu__title">Discover</h2>
        <p class="our-menu__desc desc--big">our new menu</p>
        <div class="our-menu__inner">
            <div class="row">
                <div class="col-4">
                    <div class="our-menu__item">
                        <img class="item__img" src="./assets/images/our-menu/our-menu__item-1.jpg" alt="item-1">
                        <div class="item__inner">
                            <p class="item__date">
                                Food / 16th March, 2019
                            </p>
                            <h3 class="item__title">
                                Lorem ipsum dolor sit
                            </h3>
                            <p class="item__desc">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                            </p>
                            <a class="item__link" href="#">
                                Read more
                            </a>
                        </div>
                    </div><!-- /.our-menu__item -->
                </div><!-- /.col-4 -->
                <div class="col-4">
                    <div class="our-menu__item">
                        <img class="item__img" src="./assets/images/our-menu/our-menu__item-2.jpg" alt="item-2">
                        <div class="item__inner">
                            <p class="item__date">
                                Food / 16th March, 2019
                            </p>
                            <h3 class="item__title">
                                Lorem ipsum dolor sit
                            </h3>
                            <p class="item__desc">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                            </p>
                            <a class="item__link" href="#">
                                Read more
                            </a>
                        </div>
                    </div><!-- /.our-menu__item -->
                </div><!-- /.col-4 -->
                <div class="col-4">
                    <div class="our-menu__item">
                        <img class="item__img" src="./assets/images/our-menu/our-menu__item-3.jpg" alt="item-3">
                        <div class="item__inner">
                            <p class="item__date">
                                Food / 16th March, 2019
                            </p>
                            <h3 class="item__title">
                                Lorem ipsum dolor sit
                            </h3>
                            <p class="item__desc">
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                            </p>
                            <a class="item__link" href="#">
                                Read more
                            </a>
                        </div>
                    </div><!-- /.our-menu__item -->
                </div><!-- /.col-4 -->
            </div>
        </div>
    </div> <!-- /.container -->
</section>
<!-- End Our-menu -->
<!-- Reviews -->
<section class="reviews">
    <div class="container">
        <div class="review">
            <p class="review__quotes">“</p>
            <p class="review__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            </p>
            <h3 class="review__author">
                Linda Steward
            </h3>
        </div>
        <div class="social">
            <a class="social__link" href="">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="social__link" href="">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social__link" href="">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="social__link" href="">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a class="social__link" href="">
                <i class="fab fa-google-plus-g"></i>
            </a>
        </div>
    </div>
</section>
<!-- End Reviews -->
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="footer__about">
                    <h3 class="footer__title">
                        About
                    </h3>
                    <p class="footer__desc">
                        Lorem ipsum dolor sit amet, consec
                        tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum.
                    </p>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-menu">
                    <h3 class="footer-menu__title">
                        About
                    </h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Team</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Join us</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Ethic</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Goals</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-menu">
                    <h3 class="footer-menu__title">
                        About
                    </h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Team</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Join us</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Ethic</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Goals</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-menu">
                    <h3 class="footer-menu__title">
                        About
                    </h3>
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Team</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Join us</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Ethic</a>
                        </li>
                        <li class="footer-menu__item">
                            <a class="footer-menu__link" href="">Goals</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- End Footer -->
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.min.js"></script>

</body>
</html>
